proto/sentry_protos/options/v1/options.proto

syntax = "proto3";

package sentry_protos.options.v1;

import "google/protobuf/descriptor.proto";
import "sentry_protos/options/v1/topics.proto";

extend google.protobuf.FieldOptions {
  optional Const const = 9080;
}

extend google.protobuf.MessageOptions {
  optional TopicConfig topic_config = 9080;
}

// Signals that a producer of this data intends a specific value as a potential discriminator.
// At a protocol level, consts should not be enforced or validated, but they can be used to
// make decisions.  They are a lightweight coordination paradigm with little more guarantee
// than best-effort.
message Const {
  int64 int = 1;
  string string = 2;
}
