proto/sentry_protos/options/v1/topics.proto

syntax = "proto3";

package sentry_protos.options.v1;

// Used to signal that a schema is associated with the output of a kafka topic, including
// some metadata about that.
message TopicConfig {
  string topic = 1;
  string description = 2;
  ServicesData services = 3;

  string pipeline = 4;
  map<string, string> topic_creation_config = 5;

  oneof has_enforced_partition_count {
    uint64 enforced_partition_count = 6;
  }
}

message ServicesData {
  repeated string consumers = 1;
  repeated string producers = 2;
}
