proto/sentry_protos/snuba/v1/endpoint_trace_item_table.proto

syntax = "proto3";

package sentry_protos.snuba.v1;

import "sentry_protos/snuba/v1/request_common.proto";
import "sentry_protos/snuba/v1/trace_item_attribute.proto";
import "sentry_protos/snuba/v1/trace_item_filter.proto";

// Serves requests for table views of the data
message TraceItemTableRequest {
  message OrderBy {
    AttributeKey key = 1;
    bool descending = 2;
  }

  RequestMeta meta = 1;
  TraceItemFilter filter = 2;
  repeated OrderBy order_by = 3;
  repeated AttributeKey keys = 4;
  uint32 limit = 5;
  PageToken page_token = 6;
  repeated VirtualColumnContext virtual_column_contexts = 7;
}

message TraceItemColumnValues {
  string attribute_name = 1;
  repeated AttributeValue results = 2;
}

message TraceItemTableResponse {
  repeated TraceItemColumnValues column_values = 1;
  PageToken page_token = 2;
}
