proto/sentry_protos/snuba/v1/request_common.proto

syntax = "proto3";

package sentry_protos.snuba.v1;

import "google/protobuf/timestamp.proto";
import "sentry_protos/snuba/v1/trace_item_filter.proto";

message RequestMeta {
  uint64 organization_id = 1;
  string cogs_category = 2;
  string referrer = 3;
  // can be empty
  repeated uint64 project_ids = 4;
  google.protobuf.Timestamp start_timestamp = 5;
  google.protobuf.Timestamp end_timestamp = 6;
  TraceItemName trace_item_name = 7;
}

enum TraceItemName {
  TRACE_ITEM_NAME_UNSPECIFIED = 0;
  TRACE_ITEM_NAME_EAP_SPANS = 1;
}

message PageToken {
  oneof value {
    uint64 offset = 1;
    // Instead of using offset (which requires all the scanning and ordering,
    // the server sends back a filter clause to be added on to the filter conditions
    // which skips the previous results altogether, avoiding extra scanning and sorting
    TraceItemFilter filter_offset = 2;
  }
}
