proto/sentry_protos/snuba/v1alpha/endpoint_tags_list.proto

syntax = "proto3";

package sentry_protos.snuba.v1alpha;

import "sentry_protos/snuba/v1alpha/request_common.proto";
import "sentry_protos/snuba/v1alpha/trace_item_attribute.proto";

//A request for "which tags are available for these projects between these dates" - used for things like autocompletion
message TraceItemAttributesRequest {
  RequestMeta meta = 1;
  uint32 limit = 2;
  uint32 offset = 3;
  string trace_item_name = 4;
  AttributeKey.Type type = 5;
}

message TraceItemAttributesResponse {
  message Tag {
    string name = 1;
    AttributeKey.Type type = 2;
  }
  repeated Tag tags = 1;
}

message AttributeValuesRequest {
  RequestMeta meta = 1;
  string trace_item_name = 2;
  string name = 3;
  uint32 limit = 4;
  uint32 offset = 5;
}

message AttributeValuesResponse {
  repeated string values = 1;
}
