proto/sentry_protos/snuba/v1alpha/endpoint_aggregate_bucket.proto

syntax = "proto3";

package sentry_protos.snuba.v1alpha;

import "sentry_protos/snuba/v1alpha/request_common.proto";
import "sentry_protos/snuba/v1alpha/trace_item_filter.proto";

message AggregateBucketRequest {
  RequestMeta meta = 1;
  enum Function {
    FUNCTION_UNSPECIFIED = 0;
    FUNCTION_SUM = 1;
    FUNCTION_AVERAGE = 2;
    FUNCTION_COUNT = 3;
    FUNCTION_P50 = 4;
    FUNCTION_P95 = 5;
    FUNCTION_P99 = 6;
    FUNCTION_AVG = 7;
  }

  Function aggregate = 4;
  TraceItemFilter filter = 5;
  uint64 granularity_secs = 6;
  string metric_name = 7;

  //TODO: group by, topn, etc, not necessary for MVP
}

message AggregateBucketResponse {
  repeated float result = 1;
}
