proto/sentry_protos/snuba/v1alpha/endpoint_span_samples.proto

syntax = "proto3";

package sentry_protos.snuba.v1alpha;

import "sentry_protos/snuba/v1alpha/request_common.proto";
import "sentry_protos/snuba/v1alpha/trace_item_attribute.proto";
import "sentry_protos/snuba/v1alpha/trace_item_filter.proto";

message SpanSamplesRequest {
  message OrderBy {
    AttributeKey key = 1;
    bool descending = 2;
  }

  RequestMeta meta = 1;
  repeated TraceItemFilter filter = 2;
  repeated OrderBy order_by = 3;
  repeated AttributeKey keys = 4;
  uint32 limit = 5;
  //contains context for special columns like project ID, only needs to be included if you are requesting one of those
  optional AttributeKeyTransformContext attribute_key_transform_context = 6;
}

message SpanSample {
  map<string, AttributeValue> results = 1;
}

message SpanSamplesResponse {
  repeated SpanSample span_samples = 1;
}
