src/sentry_protos/dev/snuba/v1/endpoint_aggregate_bucket.proto

syntax = "proto3";

package sentry_protos.dev.snuba.v1;

import "google/protobuf/timestamp.proto";
import "sentry_protos/dev/snuba/v1/request_common.proto";
import "sentry_protos/dev/snuba/v1/trace_item_filter.proto";

message AggregateBucketRequest {
  RequestMeta meta = 1;
  enum Function {
    FUNCTION_UNSPECIFIED = 0;
    FUNCTION_SUM = 1;
    FUNCTION_AVERAGE = 2;
    FUNCTION_COUNT = 3;
    FUNCTION_P50 = 4;
    FUNCTION_P95 = 5;
    FUNCTION_P99 = 6;
    FUNCTION_AVG = 7;
  }

  google.protobuf.Timestamp start_timestamp = 2;
  google.protobuf.Timestamp end_timestamp = 3;
  Function aggregate = 4;
  TraceItemFilter filter = 5;
  uint64 granularity_secs = 6;
  string metric_name = 7;

  //TODO: group by, topn, etc, not necessary for MVP
}

message AggregateBucketResponse {
  repeated float result = 1;
}
