src/sentry_protos/dev/snuba/v1/trace_item_filter.proto

syntax = "proto3";

package sentry_protos.dev.snuba.v1;

message AndFilter {
  repeated TraceItemFilter filters = 1;
}

message OrFilter {
  repeated TraceItemFilter filters = 1;
}

message NumericalFilter {
  enum Op {
    OP_UNSPECIFIED = 0;
    OP_LESS_THAN = 1;
    OP_GREATER_THAN = 2;
    OP_LESS_THAN_OR_EQUALS = 3;
    OP_GREATER_THAN_OR_EQUALS = 4;
    OP_EQUALS = 5;
    OP_NOT_EQUALS = 6;
  }
  string key = 1;
  Op op = 2;
  float value = 3;
}

message StringFilter {
  enum Op {
    OP_UNSPECIFIED = 0;
    OP_EQUALS = 1;
    OP_NOT_EQUALS = 2;
    OP_LIKE = 3;
    OP_NOT_LIKE = 4;
  }
  string key = 1;
  Op op = 2;
  string value = 3;
}

message ExistsFilter {
  string key = 1;
}

// Represents a condition on searching for a particular "trace item"
// (e.g., spans, replays, errors)
message TraceItemFilter {
  oneof value {
    AndFilter and_filter = 1;
    OrFilter or_filter = 2;
    NumericalFilter number_filter = 3;
    StringFilter string_filter = 4;
    ExistsFilter exists_filter = 5;
  }
}
